bind 0.0.0.0
port 26379
sentinel monitor redis-premium-master 127.0.0.1 6379 2
sentinel parallel-syncs redis-premium-master 1
sentinel down-after-milliseconds redis-premium-master 10000
sentinel failover-timeout redis-premium-master 20000